DungeonMasterHelper/UserControls/CharacterGeneratorView.xaml

<Window x:Class="DungeonMasterHelper.NPCGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:valConv="clr-namespace:DungeonMasterHelper.ValueConverters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="NPC Generator - DM Helper" Width="600" Height="400" mc:Ignorable="d" d:DesignHeight="340" >
    <Grid>
        <Grid.Resources>
            <valConv:NullableBoolToGenderConverter x:Key="nullBoolToGenderConverter" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,5">
            <Label Content="Name:"/>
            <TextBox Text="{Binding Name}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Gender"/>
            <ComboBox ItemsSource="{Binding PossibleGenders}"
                      SelectedItem="{Binding Path=Gender, Converter={StaticResource nullBoolToGenderConverter}}" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Alignment"/>
            <ComboBox ItemsSource="{Binding PossibleAlignments}" SelectedItem="{Binding Alignment}"/>
        </StackPanel>
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Ability Scores:"/>
            <Label Grid.Row="1" Content="Strength"/>
            <TextBox Grid.Row="1" Grid.Column="1"
				     Text="{Binding AbilityScores[0]}" />

            <Label Grid.Row="2" Content="Dexterity"/>
            <TextBox Grid.Row="2" Grid.Column="1"
				Text="{Binding AbilityScores[1]}" />

            <Label Grid.Row="3" Content="Constitution"/>
            <TextBox Grid.Row="3" Grid.Column="1"
				Text="{Binding AbilityScores[2]}" />

            <Label Grid.Row="4" Content="Intelligence"/>
            <TextBox Grid.Row="4" Grid.Column="1"
				Text="{Binding AbilityScores[3]}" />

            <Label Grid.Row="5" Content="Wisdom"/>
            <TextBox Grid.Row="5" Grid.Column="1"
				Text="{Binding AbilityScores[4]}" />

            <Label Grid.Row="6" Content="Charisma"/>
            <TextBox Grid.Row="6" Grid.Column="1"
				Text="{Binding AbilityScores[5]}" />
            
            <Line Grid.Column="2" Grid.RowSpan="7" 
                  X1="5" Y1="4" X2="5" Y2="175" 
                  Stroke="Black" StrokeThickness="1" />
            
            <Label Grid.Column="3" Content="Race:" />
            <ComboBox Grid.Column="4" ItemsSource="{Binding Path=PossibleRaces}" SelectedItem="{Binding Path=Race}"/>

            <Label Grid.Column="3" Grid.Row="1" Content="Age:" />
            <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Path=Age}" />

            <Label Grid.Column="3" Grid.Row="2" Content="Height:" />
            <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding Path=Height}"/>

            <Label Grid.Column="3" Grid.Row="3" Content="Weight:" />
            <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding Path=Weight}"/>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="4">
            <Button Click="Create_Click" Content="Create" Padding="4,0"/>
            <Button Click="Cancel_Click" Content="Cancel" Padding="4,0"/>
        </StackPanel>
    </Grid>
</Window>
