DungeonMasterHelper/UserControls/CityGeneratorView.xaml

<Window x:Class="DungeonMasterHelper.CityGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="City Generator - DM Helper" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0">City Name:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CityName}" />

        <TextBlock Grid.Column="0" Grid.Row="1">Alignment:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding PossibleAlignments}" SelectedItem="{Binding CityAlignment}" />

        <TextBlock Grid.Column="0" Grid.Row="2">Type:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding SettlementTypes}" SelectedItem="{Binding CityType}" />

        <TextBlock Grid.Column="0" Grid.Row="3">Population:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Population}" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
            <Button Click="Create_Click">Create</Button>
            <Button Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
