DungeonMasterHelper/UserControls/WordScramblerView.xaml

<UserControl x:Class="DungeonMasterHelper.WordScramblerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBox TextWrapping="Wrap" Text="{Binding Path=Input, Mode=TwoWay}"/>
            
            <StackPanel Grid.Row="1">
                <Label Content="Seed"/>
                <TextBox Text="{Binding Path=Seed, Mode=TwoWay}" />
                <Label Content="Method"/>
                <ComboBox ItemsSource="{Binding EncryptionMethods}" SelectedItem="{Binding Path=SelectedMethod, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        
        <Grid Margin="0,15,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock>Scrambled text:</TextBlock>
            <TextBox Grid.Row="1" TextWrapping="Wrap" IsManipulationEnabled="False"
                     Text="{Binding Path=Output, UpdateSourceTrigger=PropertyChanged}" />
            
            <Button Grid.Row="2" Click="Scramble_Click">Scramble</Button>
        </Grid>
    </Grid>
</UserControl>
