DungeonMasterHelper/UserControls/Inspectors/CharacterInspectorView.xaml

<UserControl x:Class="DungeonMasterHelper.UserControls.Inspectors.CharacterInspectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valConv="clr-namespace:DungeonMasterHelper.ValueConverters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <valConv:AlignmentShorthandConverter x:Key="alignmentConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Path=SelectedCharacter.Name}" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White"
               Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=SelectedCharacter.Gender}" Margin="0,0,-4,0"/>
                <Label Content="{Binding Path=SelectedCharacter.Race}" />
                <Label Content="Class" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{Binding Path=SelectedCharacter.Alignment, Converter={StaticResource alignmentConverter}}" FontSize="9" FontStyle="Italic" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Ability Scores:" Foreground="White" Background="Black"  FontSize="14"/>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=SelectedCharacter.AbilityScores}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding Path=Name}" />
                            <Line X1="4" X2="4" Y1="5" Y2="22" Grid.Column="1" 
                                  StrokeThickness="1" Stroke="Black" />
                            <Label Content="{Binding Path=Score}" Grid.Column="2" />
                            <Line X1="4" X2="4" Y1="5" Y2="22" Grid.Column="3" 
                                  StrokeThickness="1" Stroke="Black" />
                            <Label Content="{Binding Path=Modifier}" Grid.Column="4" />
                            <Line X1="28" X2="28" Y1="-1" Y2="25" Grid.Column="4" 
                                  StrokeThickness="1" Stroke="Black" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,-4,0,0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="50" MaxWidth="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="4" FontSize="14" Foreground="White" Background="Black" Margin="0,0">Description:</Label>
            
            <Label Grid.Row="1" Content="Age:" Margin="0,0"/>
            <Label Content="{Binding Path=SelectedCharacter.Age}" 
                   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0"/>
            <Label Grid.Row="1" Grid.Column="2" Content="years" Margin="0,0"/>

            <Label Grid.Row="2" Content="Height:" />
            <Label Content="{Binding Path=SelectedCharacter.Height}" 
                   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="2" Content="inches" />
            
            <Label Grid.Row="3" Content="Weight:" />
            <Label Content="{Binding Path=SelectedCharacter.Weight}" 
                   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" />
            <Label Grid.Row="3" Grid.Column="2" Content="lbs." />
        </Grid>
    </Grid>
</UserControl>
